<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>www.layabox.com</title>
    <meta name='viewport'
        content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta name="renderer" content="webkit" />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name="laya" screenorientation="landscape" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <script src="https://unpkg.com/@feng3d/laya@1.7.22-0.0.1/dist/index.js"></script>
    <script src="https://unpkg.com/@feng3d/locales-laya@0.0.1/dist/index.js"></script>
    <script src="https://unpkg.com/@gamecreator/locales@0.0.6/dist/index.js"></script>
    <!--  -->
    <!-- <script src="node_modules/@feng3d/laya/dist/index.js"></script>
    <script src="node_modules/@feng3d/locales-laya/dist/index.js"></script>
    <script src="node_modules/@gamecreator/locales/dist/index.js"></script> -->
    <!-- -->
    <script src="dist/index.js"></script>

</body>

</html>